<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ferrannoguera.controlmascotes.AfegirCita">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titol"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASCOTA:"
        android:id="@+id/textView8"
        android:layout_below="@+id/titol"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/titol"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="55dp"
        android:text="CLICAR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Data"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="75dp"
        android:textColor="#ff000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AFEGIR ESDEVENIMENT"
        android:id="@+id/button3"
        android:layout_below="@+id/Data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:onClick="addData" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/Back"
        android:onClick="back"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/textView9" />

</RelativeLayout>
